PORT=8080
GOOGLE_CLIENT_ID="749797163613-gqo96lhe1irgm741hltc0i5vtvlbe05r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL="mongodb+srv://divyanshurawatdev:ML05a09d%40123@cluster0.2larfwk.mongodb.net/"
JWT_SECRET="secret"
JWT_TIMEOUT="12"
